<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<style type="text/css">
	
	#continers{
		display: flex;
		flex-wrap: row;
		align-items: center;
		justify-content: center;
		height: 300px;
	}
	#continers>div{
		width: 70px;
		height: 70px;
		border-radius: 50%;
		background: yellow;
		font-size: 3em;
		text-align: center;
	}
	.actives{
		background: red!important;
	}
.register{
	width: 200px;
	margin: 0 auto;
	display: flex;
}

#pass,#Sucsses{
	display: none;
}
</style>
</head>
<body>
<h1>Step Forma</h1>
<div id="continers">
	<div id="step1" class="actives">1</div>
	<div id="step2">2</div>
	<div id="step3">3</div>
	
</div>
<div class="register">
	<div id="names" class="reg">
		<label>Name</label><br>
		<input type="text" name="" id="name"><br>
		<label>Email</label><br>
		<input type="email" id="email" name=""><br>
		<button onclick="next1()">next</button>
	</div>
	<div id="pass" class="reg">
		<label>Password</label><br>
		<input type="password" name="" id="pass1"><br>
		<label>Conf Pass</label><br>
		<input type="password" name="" id="pass2"><br>
		<button onclick="next2()">next</button>
		<button onclick="Back2()">Back</button>
	</div>	
	<div id="Sucsses" class="reg">
	<table border="1">
		<tr>
			<th>Name</th>
			<td>Aram</td>
		</tr>
		<tr>
			<th>Azganun</th>
			<td>Gasparyan</td>
		</tr>
	</table>
	</div>

</div>



<script type="text/javascript" src="script.js">
</script>
</body>
</html>